{
  "name": "track-map-api-post-handler",
  "version": "1.0.0",
  "description": "Serverless API handler for storing Track Map location points",
  "main": "index.js",
  "scripts": {
    "lint": "eslint / test/",
    "test": "mocha ./tests/*.js --timeout 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "2.814.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^7.1.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.1"
  },
  "engines": {
    "node": ">=12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisIngoe/track-map-api-post-handler.git"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "Chris Ingoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisIngoe/track-map-api-post-handler/issues"
  },
  "homepage": "https://github.com/ChrisIngoe/track-map-api-post-handler#readme"
}
